class Solution {
    public int numberOfSubarrays(int[] nums, int k) 
    {
        int l=0;
        int r=0;
        int count=0;
        int temp=0;
        int ans=0;
        while(r<nums.length && l<nums.length)
        {
            if(nums[r]%2==1)
            {
                count++;
                temp=0;
            }
            while(count==k)
            {
                temp++;
                if(nums[l]%2==1)
                {
                    count--;
                }
                l++;
            }
            r++;
            ans=ans+temp;
        }
        return ans;
    }
}
