class Solution {
    public int equalSubstring(String s, String t, int maxCost) 
    {
        int l=0;
        int r=0;
        int ans=0;
        int cost=0;
        while(r<s.length() && l<s.length())
        {
            cost=cost+Math.abs(s.charAt(r)-t.charAt(r));
            if(cost<=maxCost)
            {
                ans=Math.max(ans,r-l+1);
            }
            while(cost>maxCost)
            {
                cost=cost-Math.abs(s.charAt(l)-t.charAt(l));
                l++;
                if(cost<=maxCost)
                {
                    ans=Math.max(ans,r-l+1);
                }
            }
            r++;
        }
        return ans;
    }
}
