class Solution {
    public int[][] imageSmoother(int[][] img) 
    {
        int m=img.length;
        int n=img[0].length;
        int answer[][]=new int[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                int sum=0;
                int count=0;
                if(i-1>=0 && j-1>=0)
                {
                    sum=sum+img[i-1][j-1];
                    count++;
                }
                if(i-1>=0)
                {
                    sum=sum+img[i-1][j];
                    count++;
                }
                if(i-1>=0 && j+1<=n-1)
                {
                    sum=sum+img[i-1][j+1];
                    count++;
                }

                if(j-1>=0)
                {
                    sum=sum+img[i][j-1];
                    count++;
                }
                if(j+1<=n-1)
                {
                    sum=sum+img[i][j+1];
                    count++;
                }


                if(i+1<=m-1 && j-1>=0)
                {
                    sum=sum+img[i+1][j-1];
                    count++;
                }
                if(i+1<=m-1)
                {
                    sum=sum+img[i+1][j];
                    count++;
                }
                if(i+1<=m-1 && j+1<=n-1)
                {
                    sum=sum+img[i+1][j+1];
                    count++;
                }
                sum=sum+img[i][j];
                count++;
                answer[i][j]=sum/count;
            }
        }
        return answer;
    }
}
